<RCC>
<qresource prefix="/">
<file>images/column.png</file>
<file>images/trim.png</file>
<file>images/lookfeel.png</file>
<file>images/window-close.png</file>
<file>images/dialog_error.png</file>
<file>images/ok.png</file>
<file>images/save.png</file>
<file>images/forward.png</file>
<file>images/plugins.png</file>
<file>images/list_remove.png</file>
<file>images/plus.png</file>
<file>images/format-text-italic.png</file>
<file>images/metadata.png</file>
<file>images/rating.png</file>
<file>images/catalog.png</file>
<file>images/debug.png</file>
<file>images/lt.png</file>
<file>images/help.png</file>
<file>images/format-text-strikethrough.png</file>
<file>images/search_add_saved.png</file>
<file>images/jobs.png</file>
<file>images/wizard.png</file>
<file>images/font_size_larger.png</file>
<file>images/gmail_logo.png</file>
<file>images/next.png</file>
<file>images/scheduler.png</file>
<file>images/dictionary.png</file>
<file>images/edit_input.png</file>
<file>images/arrow-down.png</file>
<file>images/hotmail.png</file>
<file>images/sd.png</file>
<file>images/back.png</file>
<file>images/library.png</file>
<file>images/tags.png</file>
<file>images/search_copy_saved.png</file>
<file>images/view.png</file>
<file>images/blank.png</file>
<file>images/viewer.png</file>
<file>images/font_size_smaller.png</file>
<file>images/swap.png</file>
<file>images/format-text-underline.png</file>
<file>images/series.png</file>
<file>images/network-server.png</file>
<file>images/user_profile.png</file>
<file>images/config.png</file>
<file>images/book.png</file>
<file>images/dialog_question.png</file>
<file>images/console.png</file>
<file>images/arrow-up.png</file>
<file>images/donate.png</file>
<file>images/news.png</file>
<file>images/eject.png</file>
<file>images/sync.png</file>
<file>images/chapters.png</file>
<file>images/search_delete_saved.png</file>
<file>images/document_open.png</file>
<file>images/mail.png</file>
<file>images/notify.png</file>
<file>images/add_book.png</file>
<file>images/cover_flow.png</file>
<file>images/connect_share.png</file>
<file>images/clear_left.png</file>
<file>images/exec.png</file>
<file>images/publisher.png</file>
<file>images/auto_author_sort.png</file>
<file>images/dialog_warning.png</file>
<file>images/plugboard.png</file>
<file>images/welcome_wizard.png</file>
<file>images/trash.png</file>
<file>images/merge_books.png</file>
<file>images/print.png</file>
<file>images/search.png</file>
<file>images/format-text-bold.png</file>
<file>images/dialog_information.png</file>
<file>images/edit_copy.png</file>
<file>images/print-preview.png</file>
<file>images/reader.png</file>
<file>images/page.png</file>
<file>images/books_in_series.png</file>
<file>images/bookmarks.png</file>
<file>images/convert.png</file>
<file>images/drawer.png</file>
<file>images/previous.png</file>
<file>images/minus.png</file>
<file>images/default_cover.png</file>
<file>images/mimetypes/unknown.png</file>
<file>images/mimetypes/epub.png</file>
<file>images/mimetypes/html.png</file>
<file>images/mimetypes/rtf.png</file>
<file>images/mimetypes/txt.png</file>
<file>images/mimetypes/rar.png</file>
<file>images/mimetypes/svg.png</file>
<file>images/mimetypes/fb2.png</file>
<file>images/mimetypes/snb.png</file>
<file>images/mimetypes/bmp.png</file>
<file>images/mimetypes/lrf.png</file>
<file>images/mimetypes/png.png</file>
<file>images/mimetypes/zip.png</file>
<file>images/mimetypes/zero.png</file>
<file>images/mimetypes/computer.png</file>
<file>images/mimetypes/mobi.png</file>
<file>images/mimetypes/pdf.png</file>
<file>images/mimetypes/gif.png</file>
<file>images/mimetypes/lrx.png</file>
<file>images/mimetypes/dir.png</file>
<file>images/mimetypes/odt.png</file>
<file>images/mimetypes/lit.png</file>
<file>images/mimetypes/jpeg.png</file>
<file>images/devices/kindle.jpg</file>
<file>images/devices/italica.png</file>
<file>images/devices/folder.png</file>
<file>images/devices/itunes.png</file>
<file>images/devices/ipad.png</file>
<file>images/devices/nook.jpg</file>
<file>images/news/theecocolapse.png</file>
<file>images/news/sanjosemercurynews.png</file>
<file>images/news/fudzilla.png</file>
<file>images/news/frazpc.png</file>
<file>images/news/interia_sport.png</file>
<file>images/news/endgadget_ja.png</file>
<file>images/news/pescanik.png</file>
<file>images/news/praguemonitor.png</file>
<file>images/news/avto-magazin.png</file>
<file>images/news/azstarnet.png</file>
<file>images/news/novosti.png</file>
<file>images/news/chinadaily.png</file>
<file>images/news/bwmagazine.png</file>
<file>images/news/infobae.png</file>
<file>images/news/siol.png</file>
<file>images/news/beta.png</file>
<file>images/news/nikkei_sub.png</file>
<file>images/news/time_magazine.png</file>
<file>images/news/izvestia.png</file>
<file>images/news/espn.png</file>
<file>images/news/chicago_breaking_news.png</file>
<file>images/news/cnetjapan_digital.png</file>
<file>images/news/readitlater.png</file>
<file>images/news/msnbc.png</file>
<file>images/news/elcronista.png</file>
<file>images/news/tijd.png</file>
<file>images/news/nikkei_free.png</file>
<file>images/news/nikkei_sub_economy.png</file>
<file>images/news/evz.ro.png</file>
<file>images/news/livemint.png</file>
<file>images/news/dnevni_avaz.png</file>
<file>images/news/gawker.png</file>
<file>images/news/lifehacker.png</file>
<file>images/news/emg_rs.recipe</file>
<file>images/news/seattle_times.png</file>
<file>images/news/emg_en.png</file>
<file>images/news/vreme.png</file>
<file>images/news/hotair.png</file>
<file>images/news/tomshardware_de.png</file>
<file>images/news/anandtech.png</file>
<file>images/news/usnews.png</file>
<file>images/news/coding_horror.png</file>
<file>images/news/nrc.nl.png</file>
<file>images/news/adventuregamers.png</file>
<file>images/news/legeartis.png</file>
<file>images/news/ledevoir.png</file>
<file>images/news/deutsche_welle_sr.png</file>
<file>images/news/beta_en.png</file>
<file>images/news/ionline_pt.png</file>
<file>images/news/nursingtimes.png</file>
<file>images/news/deadspin.png</file>
<file>images/news/lanacion.png</file>
<file>images/news/el_mercurio_chile.png</file>
<file>images/news/latribuna.png</file>
<file>images/news/kitsapun.png</file>
<file>images/news/nrcnext.png</file>
<file>images/news/gamasutra_fa.png</file>
<file>images/news/le_monde.png</file>
<file>images/news/the_week_magazine_free.png</file>
<file>images/news/esquire.png</file>
<file>images/news/la_jornada.png</file>
<file>images/news/digitaljournal.png</file>
<file>images/news/hln.png</file>
<file>images/news/abc_py.png</file>
<file>images/news/lrb.png</file>
<file>images/news/telepolis_artikel.png</file>
<file>images/news/elargentino.png</file>
<file>images/news/radikal_tr.png</file>
<file>images/news/ars_technica.png</file>
<file>images/news/svd_se.png</file>
<file>images/news/barrons.png</file>
<file>images/news/sarajevo_x.png</file>
<file>images/news/inquirer_net.png</file>
<file>images/news/portfolio.png</file>
<file>images/news/howtogeek.png</file>
<file>images/news/novaya_gazeta.png</file>
<file>images/news/eluniversal_ve.png</file>
<file>images/news/aif_ru.png</file>
<file>images/news/times_online.png</file>
<file>images/news/jb_online.png</file>
<file>images/news/zeitde.png</file>
<file>images/news/dailyreckoning.png</file>
<file>images/news/corriere_della_sera_en.png</file>
<file>images/news/virtualshackles.png</file>
<file>images/news/reuters_ja.png</file>
<file>images/news/michellemalkin_icon.png</file>
<file>images/news/la_tercera.png</file>
<file>images/news/krstarica.png</file>
<file>images/news/nypost.png</file>
<file>images/news/stackoverflow.png</file>
<file>images/news/nytimes.png</file>
<file>images/news/haaretz_en.png</file>
<file>images/news/darknet.png</file>
<file>images/news/business_standard.png</file>
<file>images/news/jezebel.png</file>
<file>images/news/fronda.png</file>
<file>images/news/new_yorker.png</file>
<file>images/news/neowin.png</file>
<file>images/news/vecernji_list.png</file>
<file>images/news/hrt.png</file>
<file>images/news/24sata_rs.png</file>
<file>images/news/sciencedaily.png</file>
<file>images/news/ieco.png</file>
<file>images/news/nikkei_sub_life.png</file>
<file>images/news/guardian.png</file>
<file>images/news/dnevnik.png</file>
<file>images/news/rstones.png</file>
<file>images/news/tpm_uk.png</file>
<file>images/news/freakonomics.png</file>
<file>images/news/deutsche_welle_hr.png</file>
<file>images/news/ourdailybread.png</file>
<file>images/news/elperiodico_catalan.png</file>
<file>images/news/dilbert.png</file>
<file>images/news/e_novine.png</file>
<file>images/news/ambito.png</file>
<file>images/news/moscow_times.png</file>
<file>images/news/cubadebate.png</file>
<file>images/news/chr_mon.png</file>
<file>images/news/greensboro_news_and_record.png</file>
<file>images/news/uncrate.png</file>
<file>images/news/elpais_impreso.png</file>
<file>images/news/oldnewthing.png</file>
<file>images/news/mainichi.png</file>
<file>images/news/eksiazki.png</file>
<file>images/news/digitalspy_uk.png</file>
<file>images/news/security_watch.png</file>
<file>images/news/jutarnji.png</file>
<file>images/news/dn_se.png</file>
<file>images/news/fleshbot.png</file>
<file>images/news/information_dk.png</file>
<file>images/news/elektrolese.png</file>
<file>images/news/observer.png</file>
<file>images/news/diariovasco.png</file>
<file>images/news/amspec.png</file>
<file>images/news/io9.png</file>
<file>images/news/jpost.png</file>
<file>images/news/consumerist.png</file>
<file>images/news/nikkei_sub_sports.png</file>
<file>images/news/msdnmag_en.png</file>
<file>images/news/pressonline.png</file>
<file>images/news/jijinews.png</file>
<file>images/news/heise.png</file>
<file>images/news/elperiodico_spanish.png</file>
<file>images/news/lrb_payed.png</file>
<file>images/news/joelonsoftware.png</file>
<file>images/news/perfil.png</file>
<file>images/news/houston_chronicle-2.png</file>
<file>images/news/legitymizm.png</file>
<file>images/news/scott_hanselman.png</file>
<file>images/news/discover_magazine.png</file>
<file>images/news/los_tiempos_bo.png</file>
<file>images/news/straitstimes.png</file>
<file>images/news/pobjeda.png</file>
<file>images/news/di.png</file>
<file>images/news/american_thinker.png</file>
<file>images/news/foxnews.png</file>
<file>images/news/noaa.png</file>
<file>images/news/wikinews_en.png</file>
<file>images/news/foreignaffairs.png</file>
<file>images/news/nasa.png</file>
<file>images/news/jpost_fr.png</file>
<file>images/news/el_universal.png</file>
<file>images/news/la_cuarta.png</file>
<file>images/news/deutsche_welle_en.png</file>
<file>images/news/kurier.png</file>
<file>images/news/eluniverso_ec.png</file>
<file>images/news/alo_novine.png</file>
<file>images/news/estadao.png</file>
<file>images/news/politika.png</file>
<file>images/news/tidbits.png</file>
<file>images/news/hln_be.png</file>
<file>images/news/deutsche_welle_bs.png</file>
<file>images/news/nspm_int.png</file>
<file>images/news/kamerabild.png</file>
<file>images/news/eluniversal.png</file>
<file>images/news/fe_india.png</file>
<file>images/news/theluminouslandscape.png</file>
<file>images/news/smashing.png</file>
<file>images/news/lwn.png</file>
<file>images/news/eltiempo_hn.png</file>
<file>images/news/newsweek.png</file>
<file>images/news/akter.png</file>
<file>images/news/balkaninsight.png</file>
<file>images/news/columbusdispatch.png</file>
<file>images/news/ftd.png</file>
<file>images/news/thestar.png</file>
<file>images/news/walrusmag.png</file>
<file>images/news/laprensa_ni.png</file>
<file>images/news/futurismic.png</file>
<file>images/news/msnsankei.png</file>
<file>images/news/zdnet.png</file>
<file>images/news/wsj.png</file>
<file>images/news/biggovernment.png</file>
<file>images/news/sueddeutschezeitung.png</file>
<file>images/news/kotaku.png</file>
<file>images/news/blic.png</file>
<file>images/news/lemonde_dip.png</file>
<file>images/news/tulsaworld.png</file>
<file>images/news/elsevier.png</file>
<file>images/news/rmf24_ESKN.png</file>
<file>images/news/wired_uk.png</file>
<file>images/news/ajc.png</file>
<file>images/news/glas_srpske.png</file>
<file>images/news/rusiahoy.png</file>
<file>images/news/ultimahora.png</file>
<file>images/news/deutsche_welle_es.png</file>
<file>images/news/wapo_cartoons.png</file>
<file>images/news/thewest_au.png</file>
<file>images/news/lanacion_chile.png</file>
<file>images/news/elcomercio.png</file>
<file>images/news/utne.png</file>
<file>images/news/rollingstone.png</file>
<file>images/news/tomshardware.png</file>
<file>images/news/theonion.png</file>
<file>images/news/variety.png</file>
<file>images/news/24sata.png</file>
<file>images/news/criticadigital.png</file>
<file>images/news/instapaper.png</file>
<file>images/news/entrepeneur.png</file>
<file>images/news/expansion_spanish.png</file>
<file>images/news/jalopnik.png</file>
<file>images/news/gva_be.png</file>
<file>images/news/nspm.png</file>
<file>images/news/laprensa_hn.png</file>
<file>images/news/clarin.png</file>
<file>images/news/bbc.png</file>
<file>images/news/popscience.png</file>
<file>images/news/la_razon_bo.png</file>
<file>images/news/gazeta_pomorska.png</file>
<file>images/news/orsai.png</file>
<file>images/news/liberation.png</file>
<file>images/news/soldiers.png</file>
<file>images/news/axxon_news.png</file>
<file>images/news/sueddeutsche.png</file>
<file>images/news/fstream.png</file>
<file>images/news/spiegelde.png</file>
<file>images/news/spiegel_int.png</file>
<file>images/news/yomiuri.png</file>
<file>images/news/toronto_sun.png</file>
<file>images/news/vijesti.png</file>
<file>images/news/nationalreviewonline.png</file>
<file>images/news/propublica.png</file>
<file>images/news/b92.png</file>
<file>images/news/dr_dk.png</file>
<file>images/news/gizmodo.png</file>
<file>images/news/science_news_recent_issues.png</file>
<file>images/news/elmundo.png</file>
<file>images/news/faznet.png</file>
<file>images/news/cnetjapan.png</file>
<file>images/news/atlantic.png</file>
<file>images/news/eclicto.png</file>
<file>images/news/wired.png</file>
<file>images/news/michalkiewicz.png</file>
<file>images/news/teleread.png</file>
<file>images/news/nikkei_sub_industry.png</file>
<file>images/news/krstarica_en.png</file>
<file>images/news/newsstraitstimes.png</file>
<file>images/news/cnetjapan_release.png</file>
<file>images/news/joop.png</file>
<file>images/news/nikkei_sub_main.png</file>
<file>images/news/tanjug.png</file>
<file>images/news/ad.png</file>
<file>images/news/motherjones.png</file>
<file>images/news/economist.png</file>
<file>images/news/journalgazette.png</file>
<file>images/news/pagina12.png</file>
<file>images/news/boortz.png</file>
<file>images/news/rmf24_fakty.png</file>
<file>images/news/linuxdevices.png</file>
<file>images/news/kommersant.png</file>
<file>images/news/jp_dk.png</file>
<file>images/news/politico.png</file>
<file>images/news/borba.png</file>
<file>images/news/telegraph_uk.png</file>
<file>images/news/the_workingham_times.png</file>
<file>images/news/carta.png</file>
<file>images/news/nacional_cro.png</file>
<file>images/news/reuters.png</file>
<file>images/news/the_oz.png</file>
<file>images/news/cnetnews.png</file>
<file>images/news/welt.png</file>
<file>images/news/vedomosti.png</file>
<file>images/news/elpais_semanal.png</file>
<file>images/news/deutsche_welle_pt.png</file>
<file>images/news/hna.png</file>
<file>images/news/politiken_dk.png</file>
<file>images/news/der_standard.png</file>
<file>images/news/smh.png</file>
<file>images/news/nzz_ger.png</file>
<file>images/news/granma.png</file>
<file>images/news/fastcompany.png</file>
<file>images/news/glasjavnosti.png</file>
<file>images/news/mainichi_it_news.png</file>
<file>images/news/ria_ru.png</file>
<file>images/news/diepresse.png</file>
<file>images/news/danas.png</file>
<file>images/news/kstar.png</file>
<file>images/news/linux_magazine.png</file>
<file>images/news/themarketticker.png</file>
<file>images/news/berlingske_dk.png</file>
<file>images/news/cnn.png</file>
<file>images/news/interia_fakty.png</file>
<file>images/news/o_globo.png</file>
<file>images/news/corriere_della_sera_it.png</file>
<file>images/news/staradvertiser.png</file>
<file>images/news/businessworldin.png</file>
<file>images/news/endgadget.png</file>
<file>images/news/telepolis.png</file>
<file>images/news/theeconomictimes_india.png</file>
<file>images/news/rts.png</file>
<file>images/news/miami_herald.png</file>
<file>images/news/haaretz.png</file>
<file>images/news/gamasutra_news.png</file>
<file>images/news/nytimes_sub.png</file>
</qresource>
</RCC>