# dcm.la - a libtool library file
# Generated by libtool (GNU libtool) 2.2.10
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='dcm.so'

# Names of this library.
library_names='dcm.so dcm.so dcm.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib -L/usr/lib/gcc/i686-pc-linux-gnu/4.4.1 -lMagickCore -ltiff -ljpeg -lfontconfig -lfreetype -lexpat -lXext -lXt -lSM -luuid -lICE -lX11 -lXau -lXdmcp -lbz2 -lz -lm -lgomp -lrt -lpthread -lltdl -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for dcm.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/ImageMagick-6.6.5/modules-Q16/coders'
