# svg.la - a libtool library file
# Generated by libtool (GNU libtool) 2.2.10
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='svg.so'

# Names of this library.
library_names='svg.so svg.so svg.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib -L/usr/lib/gcc/i686-pc-linux-gnu/4.4.1 -lMagickWand -lMagickCore -ltiff -ljpeg -lXext -lXt -lltdl -lSM -luuid -lICE -lgomp -lrsvg-2 -lgsf-1 -lxml2 -lgio-2.0 -lgobject-2.0 -lgmodule-2.0 -lgthread-2.0 -lglib-2.0 -lbz2 -lcroco-0.6 -lpangocairo-1.0 -lpangoft2-1.0 -lpango-1.0 -lgdk_pixbuf-2.0 -lresolv -lcairo -lpixman-1 -lfontconfig -lfreetype -lexpat -lpng14 -lXrender -lX11 -lXau -lXdmcp -lpthread -lrt -ldl -lz -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for svg.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/ImageMagick-6.6.5/modules-Q16/coders'
